Pizza/Views/OrderView.xaml

<UserControl x:Class="Pizza.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заказы клиента" FontSize="20" FontWeight="Bold" Margin="10"/>

        <DataGrid Name="OrdersGrid" Grid.Row="1" 
                  ItemsSource="{Binding Orders}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" Width="*" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Общая сумма" Binding="{Binding TotalAmount}" Width="*" />
                <DataGridTextColumn Header="Количество товаров" Binding="{Binding ItemCount}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Закрыть" Command="{Binding CloseCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</UserControl>